SELECT * FROM AEMP;
SELECT * FROM ADEPT;
SELECT * FROM ASALGRADE;

CREATE TABLE DEPARTMENT
(IdDept INT NOT NULL,
DeptName char(15),
CONSTRAINT DEPARTMENT_PRIMARY_KEY PRIMARY KEY (IdDept));


 SELECT * FROM DEPARTMENT;

 CREATE TABLE STAFFMEMBER
 (IdStaffMember INT PRIMARY KEY,
 FirstName char(15),
 LastName char(20),
 DateOfBirth date,
 Position char(20),
 Salary NUMERIC(7,2),
 Email char(30),
 IdDept INT FOREIGN KEY REFERENCES DEPARTMENT(IdDept)
);

DROP TABLE STAFFMEMBER;
SELECT * FROM STAFFMEMBER;


 --DELETE FROM STAFFMEMBER WHERE FirstName='RONNIE';
 --UPDATE STAFFMEMBER SET IdStaffMember=1011 where FirstName='KEITH';

  SELECT * FROM STAFFMEMBER;
  SELECT * FROM DEPARTMENT;

  SELECT FIRSTNAME,LASTNAME,SALARY,DeptName
  FROM DEPARTMENT,STAFFMEMBER
  WHERE STAFFMEMBER.IdDept= DEPARTMENT.IdDept
  ORDER BY SALARY;

 CREATE TABLE CLASSES
(IdClasses INT NOT NULL,
StartsHour time,
FinishHour time,
Price NUMERIC(10,2)
CONSTRAINT CLASSES_PRIMARY_KEY PRIMARY KEY (IdClasses));

--DROP TABLE CLASSES;
SELECT * FROM CLASSES;

 CREATE TABLE ORGANISATION
 (IdOrganisation INT PRIMARY KEY,
 IdStaffMember INT FOREIGN KEY REFERENCES STAFFMEMBER(IdStaffMember),
 IdClasses INT FOREIGN KEY REFERENCES CLASSES(IdClasses));

 SELECT * FROM STAFFMEMBER;
 SELECT * FROM ORGANISATION;


  CREATE TABLE SWIMMER
 (IdSwimmer INT PRIMARY KEY,
 FirstName char(15),
 LastName char(20),
 DateOfBirth date,
 PhoneNumber NUMERIC(10,2),
 Email char(50)
);

SELECT * FROM SWIMMER;


DROP TABLE ITEM;
SELECT * FROM ITEM;

CREATE TABLE ITEM(
IdItem INT PRIMARY KEY,
ItemName char(30),
Price Numeric(10,2));

 SELECT PRICE "Its price"
 FROM ITEM
 WHERE ITEMNAME='GOGGLES';

 SELECT * FROM ITEM;

 CREATE TABLE PURCHASEITEM
 (IdPurchaseItem INT PRIMARY KEY,
 ItsDate date,
 IdSwimmer INT FOREIGN KEY REFERENCES SWIMMER(IdSwimmer),
 IdItem INT FOREIGN KEY REFERENCES ITEM(IdItem)
);

SELECT * FROM PURCHASEITEM;


SELECT FIRSTNAME,LastName,ITEMNAME,ItsDate,Price
FROM SWIMMER,ITEM,PURCHASEITEM
WHERE SWIMMER.IdSwimmer = PURCHASEITEM.IdSwimmer AND ITEM.IdItem = PURCHASEITEM.IdItem;

CREATE TABLE IDENTITYCARD
 (IdIdentityCard INT PRIMARY KEY,
 ActivateDate date,
 FinishingDate date NULL,
 IdSwimmer INT FOREIGN KEY REFERENCES Swimmer(IdSwimmer)
);

SELECT * FROM IDENTITYCARD;

 CREATE TABLE SWIMMING
 (IdSwimming INT PRIMARY KEY,
 IdIdentityCard INT FOREIGN KEY REFERENCES IDENTITYCARD(IdIdentityCard),
 IdClasses INT FOREIGN KEY REFERENCES CLASSES(IdClasses));

SELECT * FROM SWIMMING;


SELECT * FROM POOL;

CREATE TABLE POOL
(IdPool INT NOT NULL,
PoolName char(20),
Capacity NUMERIC(10,2),
PoolLocation char(20), 
CONSTRAINT POOL_PRIMARY_KEY PRIMARY KEY (IdPool));


 CREATE TABLE POOLLINE
 (IdPoolLine INT PRIMARY KEY,
 LineNumber NUMERIC(10,2),
 IdPool INT FOREIGN KEY REFERENCES Pool(IdPool)
);

SELECT * FROM POOLLINE;


CREATE TABLE CLASSESINPOOLLINE(
IdCipl INT PRIMARY KEY,
IdClasses INT FOREIGN KEY REFERENCES CLASSES(IdClasses),
IdPoolLine INT FOREIGN KEY REFERENCES POOLLINE(IdPoolLine));

SELECT * FROM CLASSESINPOOLLINE;
--CONTROL TABLES
SELECT * FROM DEPARTMENT;
SELECT * FROM SWIMMER;
SELECT * FROM STAFFMEMBER;
SELECT * FROM ORGANISATION;
SELECT * FROM CLASSES;
SELECT * FROM CLASSESINPOOLLINE;
SELECT * FROM POOLLINE;
SELECT * FROM POOL;
SELECT * FROM SWIMMING;
SELECT * FROM IDENTITYCARD;
SELECT * FROM PURCHASEITEM;
SELECT * FROM ITEM;

SELECT FIRSTNAME,LASTNAME,SALARY,DeptName
FROM DEPARTMENT,STAFFMEMBER
WHERE STAFFMEMBER.IdDept= DEPARTMENT.IdDept
ORDER BY SALARY;

SELECT FIRSTNAME,LastName,ITEMNAME,ItsDate,Price
FROM SWIMMER,ITEM,PURCHASEITEM
WHERE SWIMMER.IdSwimmer = PURCHASEITEM.IdSwimmer AND ITEM.IdItem = PURCHASEITEM.IdItem;


--TRIGGERS
--1
--Whenever you add Departmant,Show message!
GO
 CREATE TRIGGER WARN_MES ON DEPARTMENT
 FOR INSERT 
 AS
 BEGIN
	PRINT 'DEPARTMENT IS ADDED,ADD MORE!'
 END;

 SELECT * FROM DEPARTMENT;
 DELETE FROM DEPARTMENT WHERE IdDept=45;
 INSERT INTO DEPARTMENT VALUES(45,'OPERATION');

 --2
 --You cannot insert a new item with price 0.
 --INSERT/ROLLBACK
GO
CREATE TRIGGER ITEM_CHECK ON Item
FOR INSERT
AS
DECLARE @price DECIMAL(10,2)
SELECT @price = Price FROM inserted
IF @price = 0
BEGIN
	ROLLBACK
	RAISERROR('The price of ITEM CANNOT BE 0.',1,2)
END;

INSERT INTO ITEM VALUES(8,'SWIM BAG',0);
SELECT * FROM ITEM;

 --When you change the salary,it cannot be less than old salary.
 --3 Used system tables(deleted/inserted)
 --UPDATE
 GO
 CREATE TRIGGER SAL_CHECK ON STAFFMEMBER 
 FOR UPDATE
 AS
 BEGIN
 DECLARE @OLDSAL NUMERIC(7,2);
 DECLARE @NEWSAL NUMERIC(7,2);

 SELECT @OLDSAL = Salary FROM deleted;
 SELECT @NEWSAL = Salary FROM inserted;

 if(@OLDSAL > @NEWSAL)
 begin
 print 'New salary cannot be less than old salary';
 Rollback;
 end;
 end;

 SELECT * FROM STAFFMEMBER;
 UPDATE STAFFMEMBER SET Position = 'CLEANER' WHERE IdStaffMember=1013;
 UPDATE STAFFMEMBER SET SALARY = 2100 WHERE IdStaffMember= 1013;

--4
-- When you change salary(bigger than old), position will be Senior automatically.
--UPDATE
GO
CREATE TRIGGER CHANGE_POS ON STAFFMEMBER
FOR UPDATE
AS
DECLARE @SAL_OLD NUMERIC(7,2),@SAL_NEW NUMERIC(7,2), @id INT
SELECT @SAL_OLD = SALARY, @id = IdStaffMember FROM deleted
SELECT @SAL_NEW = SALARY FROM inserted
if @SAL_OLD < @SAL_NEW
	UPDATE STAFFMEMBER SET Position = 'SENIOR' WHERE IdStaffMember = @id


--5 Automatically Delete StaffMembers whose salaries are under 1500
--Cursor
GO
CREATE TRIGGER AUTO_DEL ON STAFFMEMBER
FOR INSERT
AS
IF EXISTS(SELECT IDSTAFFMEMBER FROM inserted WHERE SALARY < 1500)
BEGIN
DECLARE CURS CURSOR FOR SELECT 
IDSTAFFMEMBER FROM inserted WHERE SALARY < 1500;
DECLARE @ID_STAFF INT;
OPEN CURS;
FETCH NEXT FROM CURS INTO @ID_STAFF;
WHILE @@FETCH_STATUS=0
BEGIN
DELETE FROM STAFFMEMBER WHERE IdStaffMember= @ID_STAFF;
FETCH NEXT FROM CURS INTO @ID_STAFF
END;
CLOSE CURS;
END;

--	The FETCH statement was successful = 0
SELECT * FROM STAFFMEMBER;
INSERT INTO STAFFMEMBER VALUES (1027,'Frank','Plant','19810710','JUNIOR',1499,'abrahimi@g.com',25);

--PROCEDURES
--Default Value Director/Deptno 25
GO
CREATE PROCEDURE DEPT_POS
@POS VARCHAR(20) = 'DIRECTOR',@IDDEPT INT=25
AS
BEGIN
SELECT FIRSTNAME,Position,IdDept
FROM STAFFMEMBER
WHERE Position = @POS and IdDept=@IDDEPT;
END;

EXECUTE DEPT_POS
EXECUTE DEPT_POS 'INSTRUCTOR'
EXECUTE DEPT_POS DEFAULT,15

--Procedures in T-SQL may return values as
--1 RESULT SET
--2 PARAMETER OUTPUT
--3 RETURN

--RESULT SET
GO
CREATE PROCEDURE IDCARD_DATA
AS
SELECT ActivateDate,FinishingDate,IdSwimmer
FROM IDENTITYCARD;

EXECUTE IDCARD_DATA

--Parameter by default 'SALAH'
GO
CREATE PROCEDURE CARDD_DATA 
@F_NAME VARCHAR(15) = 'SALAH'
AS
BEGIN
SELECT FirstName,LastName,ActivateDate,FinishingDate
FROM SWIMMER JOIN IDENTITYCARD ON SWIMMER.IdSwimmer = IDENTITYCARD.IdSwimmer
WHERE FirstName = @F_NAME;
END;

SELECT * FROM SWIMMER;
EXECUTE CARDD_DATA 'DONNA'
EXECUTE CARDD_DATA 'JEREMY'

--Add a new Pool and change the content of the table.
--IDPOOL will be generated automatically.
GO
CREATE PROCEDURE POOLL_ADD 
@P_NAME VARCHAR(20), @P_CAP NUMERIC (10,2),@P_LOC VARCHAR(20)
AS
INSERT INTO POOL(IdPool,PoolName,Capacity,PoolLocation)
SELECT ISNULL(MAX(IdPool)+1,1),
@P_NAME,@P_CAP,@P_LOC FROM POOL;

EXECUTE POOLL_ADD 'RAIN',30,'Sluzew'

DELETE FROM POOL WHERE POOLNAME= 'RAIN';
select * from POOL;


--OUTPUT PARAMETER
--Modify salary with given person

GO
CREATE PROCEDURE CHANGE_SAL 
@ID_S INT,@NEW_SAL NUMERIC(7,2) OUTPUT, @PERCENT INT=20
AS
BEGIN
SELECT @NEW_SAL = SALARY + SALARY * @PERCENT/100
FROM STAFFMEMBER
WHERE IdStaffMember = @ID_S;
UPDATE STAFFMEMBER SET SALARY = @NEW_SAL WHERE IdStaffMember = @ID_S;
END;

DECLARE
@NEW_SAL_OUT NUMERIC(7,2)
EXECUTE CHANGE_SAL 1010,@NEW_SAL_OUT OUTPUT;
PRINT @NEW_SAL_OUT;

UPDATE STAFFMEMBER SET  Position ='ASSISTANT' WHERE Firstname='KARINA';

SELECT * FROM STAFFMEMBER;

-- RETURN
-- It may use only for values of procedure of type INT(Because what we return is like function)

GO
CREATE PROCEDURE NUMB_OF_PURCH_ITEM
AS
BEGIN
DECLARE @X INT;
SELECT @X = COUNT(IDPURCHASEITEM) FROM PURCHASEITEM;
RETURN @X;
END;

DECLARE @Y VARCHAR(20);
EXECUTE @Y = NUMB_OF_PURCH_ITEM;
PRINT 'NUMBER OF TOTAL PURCHASES IS:';
PRINT @Y;

SELECT * FROM PURCHASEITEM;

--RETURN DIFFERENCE
GO
CREATE PROCEDURE AGE_DIFF_STAFF
AS
BEGIN
DECLARE @X INT,@Y INT;
SELECT @X = MAX(YEAR(DateOfBirth)) FROM STAFFMEMBER;
SELECT @Y = MIN(YEAR(DateOfBirth)) FROM STAFFMEMBER;
RETURN @X - @Y;
END;

DECLARE @A VARCHAR(20);
EXECUTE @A = AGE_DIFF_STAFF;
PRINT 'AGE RANGE IS';
PRINT @A;

SELECT MAX(DATEOFBIRTH) FROM STAFFMEMBER;
SELECT MIN(DATEOFBIRTH) FROM STAFFMEMBER;

